[33mcommit 892f39b1ae84b7476136ed9b08f5600a6ce6062b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: noravers <gia.drago4@gmail.com>
Date:   Wed May 24 22:51:30 2023 -0600

    css Incomes

[33mcommit c71fd2c17b7ee5cec7c2073010ad8c934e64232b[m
Author: noravers <gia.drago4@gmail.com>
Date:   Tue May 23 00:35:59 2023 -0600

    card change

[33mcommit 3698a019c26ce6f6bb572826989477246e0ce848[m
Author: noravers <gia.drago4@gmail.com>
Date:   Sat May 20 01:13:10 2023 -0600

    props check

[33mcommit a235cf408b52b17c3998c4c23df608b7ffcc493c[m
Author: noravers <gia.drago4@gmail.com>
Date:   Fri May 19 00:01:34 2023 -0600

    IncomeItems Card

[33mcommit 777e70bf6b030060a827e4c061e8bc0d603af414[m
Author: noravers <gia.drago4@gmail.com>
Date:   Thu May 18 23:35:23 2023 -0600

    button component

[33mcommit 045612826d51c21384facdd05f07b86ab03a58f3[m
Author: noravers <gia.drago4@gmail.com>
Date:   Thu May 18 17:29:54 2023 -0600

    form

[33mcommit 1526a52bc93b78d9b2659a7177967ddaf38226e8[m
Author: noravers <gia.drago4@gmail.com>
Date:   Thu May 18 03:13:51 2023 -0600

    components

[33mcommit a9c803d1b642744eaceaa8305eaa7b4560867bdc[m
Author: noravers <gia.drago4@gmail.com>
Date:   Thu May 18 02:23:04 2023 -0600

    Navigation css

[33mcommit f73fd1a5e523207023707f08c9c4bc25d480cd89[m
Author: noravers <gia.drago4@gmail.com>
Date:   Thu May 18 02:02:14 2023 -0600

    Navigation

[33mcommit 39aedb42bafe70c4eb8cfe327d455e1ee745bae2[m
Author: noravers <gia.drago4@gmail.com>
Date:   Wed May 17 15:24:48 2023 -0600

    first commit
